is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = General.Blazor.App
build_property.RootNamespace = General.Blazor.App
build_property.ProjectDir = F:\.NET Projects\General.Blazor.App\General.Blazor.App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\.NET Projects\General.Blazor.App\General.Blazor.App
build_property._RazorSourceGeneratorDebug = 

[F:/.NET Projects/General.Blazor.App/General.Blazor.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Projects/General.Blazor.App/General.Blazor.App/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Projects/General.Blazor.App/General.Blazor.App/Pages/CascadingValue.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FzY2FkaW5nVmFsdWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Projects/General.Blazor.App/General.Blazor.App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Projects/General.Blazor.App/General.Blazor.App/Pages/Test1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdDEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Projects/General.Blazor.App/General.Blazor.App/Pages/Test2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Projects/General.Blazor.App/General.Blazor.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/.NET Projects/General.Blazor.App/General.Blazor.App/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
